<!DOCTYPE html>
<html>
<head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body onload="inicializacao()">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="materialize/js/materialize.min.js"></script>


<SCRIPT>
// JavaScript File

function inicializacao(){
	
	var controle = new AtividadeControle();	
	controle.recuperarTodos();
	
}
	



function TarefasWS(){    						
	
	//this.domain = "https://todolistcomslimphp-felipefrechiani.c9users.io/slim/slim-skeleton/public/";
	
	this.domain = "https://todolistcomslimphp-felipefrechiani.c9users.io:8081/";
	
	this.sendTarefas = function(atividade){
	
	var json  = [];
	var uuid = "0001" //so para testes
	try{
		 uuid = device.uuid;
	}catch(ex){
		console.log(ex);
	}

	$.post( this.domain + "salvartarefa",  {"status": atividade.status, "descricao": atividade.descricao, "id": atividade.id , "userid": uuid })
	 
	  .done(function(msg){ 
	  		Materialize.toast(msg, 4000) }
	  	)
      .fail(function(xhr, status, error) {
        alert("alguma falha");
        alert(xhr.responseText);
	    }
    );
    
   	this.getTarefas  = function (){	
	
		/*
		var atividadeJSON = JSON.parse(jsonObject);
	    var atividade = new Atividade(atividadeJSON.descricao, atividadeJSON.status, atividadeJSON.id);
		return atividade;
		*/
		$.get(this.domain + "tarefas", function(data, status){
        	this.itemAdded.notify(data);
        	this.lista = data;
    	});
	};
	
};


function Event(sender) {
    this._sender = sender;
    this._listeners = [];
}

Event.prototype = {
    attach : function (listener) {
        this._listeners.push(listener);
    },
    notify : function (args) {
    	
    	console.log(args);
        var index;

        for (index = 0; index < this._listeners.length; index += 1) {
            this._listeners[index](this._sender, args);
        }
    }
};



function Atividade( descricao, status, id){    						
	this.tiposStatus = { "aFazer" : 0 , "concluido" : 1};	
	this.descricaoStatus =[ "A fazer" , "Concluido"];				
    
	this.id = id;	
	this.descricao = descricao;
	this.status = status;		
	if(arguments.length  == 2){
        this.id = Math.floor(Math.random() * 1000000000);
    }
	
	this.toAtividade  = function (jsonObject){	
		var atividadeJSON = JSON.parse(jsonObject);
		if(atividadeJSON != null)
	    var atividade = new Atividade(atividadeJSON.descricao, atividadeJSON.status, atividadeJSON.id);
		return atividade;
	}
	
	this.getStatus = function (){
		return this.descricaoStatus[this.status];
	}
		
	this.toString = function (){	
		var atividadeJSON = {"status": this.status, "descricao": this.descricao, "id": this.id };
		return JSON.stringify(atividadeJSON);	
	};	
	    
}


function AtividadeControle(){
	
	this.atividadeVisao = new AtividadeVisao();
	
	this.carregarTudo = function(){
		this.atividadeVisao.init();
		this.listarTodos();
	}
	
	
	
	
}

function AtividadePersistencia(){

	this.local = false;
	this.tarefaWS = new TarefasWS();
	this.itemAdded = new Event(this);
	this.itens;

	this.limpar = function(){	
		localStorage.clear();	 
	}


	this.salvar =  function(atividade){				
	
		if(this.local){
			localStorage.setItem(atividade.id , atividade);		
		}
		else{
			this.tarefaWS.sendTarefas(atividade);
		}
		
	}
	this.recuperar =  function(id){			
		console.log("Recuperando objeto com id:" + localStorage.getItem(id));
		var jsonObject = localStorage.getItem(id);		
		var atividade = new Atividade();
		//convertendo um string em um objeto novamente
		console.log(jsonObject);
		atividade = atividade.toAtividade(jsonObject);		
		console.log("Atividade recuperada:" + atividade.toString()); 
		return atividade;		
	}
	
	this.getLista = function (){
		return this.lista;
	}
	
	this.listarTodos =  function(){			
		var atividadestat = new Atividade();
		if(this.local){
			for(var key in localStorage) {
				var jsonObject = localStorage.getItem(key);						
				var atividade = atividadestat.toAtividade(jsonObject);			
				lista.push(atividade);
			}	
		}else{
			console.log("teste");
			this.tarefaWS.getTarefas(this);
		}
		//return lista;
	}		
	this.listarTodosPorTipo =  function(tipoStatus){					
		var lista = new Array();
		var atividadestat = new Atividade();
		for(var key in localStorage) {
			var jsonObject = localStorage.getItem(key);
			var atividade = atividadestat.toAtividade(jsonObject);			
			lista.push(atividade);
		}				
		var listaAtividades = lista.filter(function(atividade) {
			return atividade.status == tipoStatus;
		});
		return listaAtividades;		
	}	
	this.listarTodosConcluidos = function(){
		if(this.local){
			var atividade = new Atividade();		
			return this.listarTodosPorTipo(atividade.tiposStatus.concluido);		
		}else{
			
		}
	}	
	this.listarTodosAFazer = function(){			
		if(this.local){
			var atividade = new Atividade();
			return this.listarTodosPorTipo(atividade.tiposStatus.aFazer);		
		}else{
			
			
		}
	}	
}

function AtividadeVisao(){
	
	this.persistencia = new AtividadePersistencia();	

	this.limpar = function (){
		var lista = document.getElementById("listaAtividades");
		lista.innerHTML = "";
	}
	
	this.carregarTudo = function (){
		this.limpar();
		this.persistencia.listarTodos();
	}
	
	this.init= function(){
		this.persistencia.itemAdded.attach(function () {
        	_this.carregarTudo();
		}
        );
	}
	
	this.adicionarListaConcluidas = function(){
		
		var listas = this.persistencia.listarTodosConcluidos();		
		var lista = document.getElementById("listaAtividades");
		var listaInputs = lista.innerHTML ;
		console.log(listas);
		for(var key in listas) {
			console.log(key);
			var atividade = listas[key];	
			var input = '<input type="checkbox" onclick="atualizar(this);" id="'  + atividade.id +  '" name="concluido" value="' +  atividade.descricao + '" checked> <label for="' +   atividade.id + '"> ' +  atividade.descricao + '</label><br>';
			listaInputs += input;	
		}
		lista.innerHTML = listaInputs;	
	}
	this.adicionarListaAfazer = function(aFazer){
		
		var listas = this.persistencia.listarTodosAFazer();
		var lista = document.getElementById("listaAtividades");
		var listaInputs = lista.innerHTML ;
		console.log(listas);
		for(var key in listas) {		
			console.log(key);
			var atividade = listas[key];
			console.log(atividade);
			var input = '<input type="checkbox" onclick="atualizar(this);" id="'  + atividade.id +  '" name="afazer" value="' +  atividade.descricao + '">  <label for="' +   atividade.id + '"> ' +  atividade.descricao + '</label><br>';
			 
			 //<label for="' +   atividade.id + '"> ' +  atividade.descricao + '</label><br>';
			 
			listaInputs += input;	
		}
		lista.innerHTML = listaInputs;	
	}
	
}





function limparTudo(){
	var persistencia = new AtividadePersistencia();
	var visao = new AtividadeVisao();
	persistencia.limpar();	
	visao.limpar();
	
}

function adicionarAtividade(){

	var persistencia = new AtividadePersistencia();
	var tipo  = new Atividade();
	var inputAtividade = document.getElementById("atividade").value;
	alert(inputAtividade);
	var atividade = new Atividade(inputAtividade, tipo.tiposStatus.aFazer);
	persistencia.salvar(atividade);
	var visao = new AtividadeVisao();	
	visao.carregarTudo();
	document.getElementById("atividade").value = "";	
}

function atualizar(input){
	var persistencia= new AtividadePersistencia();
	if (input.checked){	
		var atividade = new Atividade(input.value, 1, input.id);
		persistencia.salvar(atividade);				
				
	}else{
		var atividade = new Atividade( input.value, 0, input.id);
		persistencia.salvar(atividade);				
	}
}


</script>

<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">TODO!</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="collapsible.html">Sobre</a></li>
      </ul>
    </div>
  </nav>

<div class="row" style="padding:10px;">
 <div class="input-field col s6" >
      <i class="material-icons prefix">work</i>
      <input name="descricao" id="atividade" type="text" class="validate">
      <label for="atividade">Atividade</label>
		 
 </div>
 <a onclick="adicionarAtividade();"  class="waves-effect waves-light btn"><i class="material-icons left">add</i>Addr</a>
 <a onclick="limparTudo();"  class="waves-effect waves-light btn"><i class="material-icons left">delete</i>Limpar</a>
 </div>
 <div class="row">
<!--<input type="text" name="descricao" id="atividade">-->
 <br>
 <div style="padding:10px;" id="listaAtividades"></div>

 </div>

  <script type="text/javascript" charset="utf-8" src="cordova.js"/></script>
  <script>
  	 document.addEventListener("deviceready", onDeviceReady, false);
    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
    	alert("device ready");
    }
  </script>
 
 

</body>
</html>