<!DOCTYPE html>
<html>
<head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
      
      
</head>

<body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  
  <script type="text/javascript" src="js/util/event.js"></script>
  <script type="text/javascript" src="js/visao/atividadeVisao.js"></script>
  <script type="text/javascript" src="js/controle/atividadeControle.js"></script>
  <script type="text/javascript" src="js/model/atividade.js"></script>
    <script type="text/javascript" src="js/persistencia/atividadePersistencia.js"></script>
  
  
  


<SCRIPT>
	var controle = new AtividadeControle();	

	function inicializacao(){
		controle.atualizarLista();
	}
	
function limparTudo(){
	var persistencia = new AtividadePersistencia();
	var visao = new AtividadeVisao();
	persistencia.limpar();	
	visao.limpar();
	
}

function atualizar(input){
	var persistencia= new AtividadePersistencia();
	if (input.checked){	
		var atividade = new Atividade(input.value, 1, input.id);
		persistencia.salvar(atividade);				
				
	}else{
		var atividade = new Atividade( input.value, 0, input.id);
		persistencia.salvar(atividade);				
	}
}


</script>

<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">TODO!</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="collapsible.html">Sobre</a></li>
      </ul>
    </div>
  </nav>

<div class="row" style="padding:10px;">
 <div class="input-field col s6" >
      <i class="material-icons prefix">work</i>
      <input name="descricao" id="atividade" type="text" class="validate">
      <label for="atividade">Atividade</label>
		 
 </div>
 <a onclick="controle.adicionarAtividade();"  class="waves-effect waves-light btn"><i class="material-icons left">add</i>Addr</a>
 <a onclick="controle.limparTudo();"  class="waves-effect waves-light btn"><i class="material-icons left">delete</i>Limpar</a>
 </div>
 <div class="row">
<!--<input type="text" name="descricao" id="atividade">-->
 <br>
 <div style="padding:10px;" id="listaAtividades"></div>

 </div>

  <script type="text/javascript" charset="utf-8" src="cordova.js"/></script>
  <script>
  	 document.addEventListener("deviceready", onDeviceReady, false);
    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
    	inicializacao();
    }
    inicializacao();
  </script>
 
 

</body>
</html>